{
  "name": "example-react-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "tsstart": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.13",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.3.4",
    "@mikro-orm/core": "^4.3.4",
    "@mikro-orm/migrations": "^4.3.4",
    "@mikro-orm/postgresql": "^4.3.4",
    "apollo-server-core": "^2.19.0",
    "apollo-server-express": "^2.19.0",
    "class-validator": "^0.12.2",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "graphql": "^14.0.0",
    "graphql-subscriptions": "^1.1.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.9.18",
    "ts-node": "^9.1.1",
    "type-graphql": "^0.16.0",
    "ws": "^7.4.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
